Description:It compares these two inputs and returns the larger value. If the inputs are equal, the function returns the value of Input1.

Rev 1.0 -

Code Reference:
----------------------------------------
function Exceeding(Input1,Input2)
-- Input1: A numerical value (e.g., integer, float).
-- Input2: A numerical value (e.g., integer, float).

-----------------------------------------
Example Usage:
local result1 = Exceeding(10, 5)  -- result1 will be 10
local result2 = Exceeding(3.14, 7.2)  -- result2 will be 7.2
local result3 = Exceeding(-5, -5)  -- result3 will be -5


------------------------------------------
NOTE: This function does not have a example json file